.container 
    width: 100%

.center
    text-align: center

.text-block
    padding: 20px
    display: flex
    justify-content: center
    flex-direction: column
    height: 100%
.text-block-categories 
    margin-top: 0

.first-block, .statistics
    color: #6E6D6D
    padding: 0 5%

.statistics
    height: 40vh

.second-block 
    background: #5db4e9
    color: white
    padding: 40px 5%

.header
    height: 95vh
    position: relative
    
.header-container
    display: block
    margin: auto
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    width: 50%
    height: 100%
    text-align: center

.image-container
    position: relative

.image-container img
    display: block
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    height: 40vh

h3
    text-align: center

.image 
    width: 30px
    height: 30px
    border-radius: 15px
    border: 1px solid black
    margin: 0 auto
    background: white
    cursor: pointer
    background-size: 28px 28px
.line
    margin-top:20px
    width: 100%
    border-bottom: 1px solid #6E6D6D

.p-col
    text-align: center
    position: relative
    bottom: 23px

.languageContainer
    width: 100%

.active
    border: 1px solid blue

.projects
    padding: 10px 0

.highlighted 
    font-weight: bold

.footer
    width: 90%
    height: 45px
    vertical-align: center
    margin: 12px auto 0 auto
    font-size: 0.7em

.footer span
    margin-top: 15px

.footer i
    margin: -7px 0 0 6px

.align-right
    text-align: right
a  
    color: black