.run-input-item 
    display: grid 
    grid-template-columns: repeat(2, 1fr) 
    margin: 0 5% 
    margin-bottom: 3%

.property-name
    box-sizing: border-box
    font-weight: bold
    font-size: 15px
    color:#888
    margin: 0px 0px 0px 10px

input
    padding: 6px
    border-radius: 2px

.modal-close-btn 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
  
.modal-close-btn:hover,
.modal-close-btn:focus 
  color: black
  text-decoration: none
  cursor: pointer


.title
    text-align: center
    color: #116fbf