.build-card
    margin-top: 2px

.user-build-history-content
    display: grid
    grid-gap: 10px
    max-height: 550px
    overflow-y: auto
    overflow-x: hidden
    width: 95%

.no-build-results
    font-size: 2rem
    display: block
    text-align: center
    font-weight: 600
    line-height: 1.6
    margin-top: 15%