.wks-wrapper
    height: -webkit-calc(100% - 33px)
    height:    -moz-calc(100% - 33px)
    height:         calc(100% - 33px)
    margin: 0px
.top-panel
    height:33px
.file-browser-content
    background-color: white
.editor-content
    background-color: #e3e1e1
.inner-wrapper
    height: 100%

.large 
    width: 100%
 

// *****below styles are for resizable blocks****

// mwlResizable 
//     box-sizing: border-box

// .resize-rect 
//     position: relative
//     display: flex
//     width: 100px
//     .resize-handle-top,
//     .resize-handle-bottom 
//         position: absolute
//         height: 5px
//         cursor: row-resize
//         width: 100%
//         background-color: #eee
//     .resize-handle-left,
//     .resize-handle-right 
//         position: absolute
//         height: 100%
//         cursor: col-resize
//         width: 5px
//         background-color: #eee
//     .resize-handle-top 
//         top: 0
//     .resize-handle-bottom 
//         bottom: 0
//     .resize-handle-left 
//         left: 0
//     .resize-handle-right 
//         right: 0




     
