# bsa-2019-ide

./: .angulardoc.json  .gitignore  README.md  azure-pipelines.yml  docker-compose.yml
backend/: IDE.sln
backend/BuildServer/BuildServer/: BuildServer.csproj  Program.cs  Worker.cs  appsettings.json
backend/IDE.API/: IDE.API.csproj  Program.cs  Startup.cs  appsettings.json  nlog.config
backend/IDE.API/Controllers/: AbstractController.cs  ArchivesBlobController.cs  AuthController.cs  BuildsController.cs  EditorSettingsController.cs  EmailController.cs  FileHistoriesController.cs  FileSearchController.cs  FilesController.cs  GitController.cs  GoogleSingInController.cs  ImageUploadController.cs  InfoController.cs  NotificationController.cs  ProjectController.cs  ProjectStructureController.cs  RegisterController.cs  RightsController.cs  SocialAuthController.cs  TestElasticSearchController.cs  TestRabbitMQController.cs  TokenController.cs  UsersController.cs  ValuesController.cs
backend/IDE.API/Extensions/: ControllerBaseExtension.cs  ControllerBaseExtention.cs  ServiceExtensions.cs
backend/IDE.API/Properties/: launchSettings.json
backend/IDE.API/Validators/: DownloadDTOValidation.cs  FileCreateDTOValidator.cs  FileDTOValidator.cs  FileHistoryDTOValidator.cs  FileRenameDTOValidator.cs  FileUpdateDTOValidator.cs  ProjectCreateDTOValidator.cs  ProjectDTOValidation.cs  ProjectUpdateDTOValidator.cs  RefreshTokenDTOValidator.cs  RevokeRefreshTokenDTOValidator.cs  UserLogInDTOValidator.cs  UserRegisterDTOValidator.cs  UserRegusterDTOValidator.cs  UserUpdateInfoDTOValidator.cs
backend/IDE.BLL/: BLLConfigurations.cs  Class1.cs  IDE.BLL.csproj
backend/IDE.BLL/ExceptionsCustom/: EmailConfirmedException.cs  ExistedUserLoginException.cs  ExpiredRefreshTokenException.cs  InvalidAuthorException.cs  InvalidTokenException.cs  InvalidUsernameOrPasswordException.cs  NonAuthorRightsChange.cs  NotFoundException.cs  RightsChangeForProjectAuthorException.cs  TooHeavyFileException.cs  TooManyFilesInProjectException.cs
backend/IDE.BLL/Factories/: AzureBlobConnectionFactory.cs
backend/IDE.BLL/Helpers/: GenerateSymbols.cs  TemplateHelper.cs  TextExtension.cs  UserExtension.cs  UserExtention.cs
backend/IDE.BLL/HubConfig/: FileEditingHub.cs  IFileEditingState.cs  NotificationHub.cs
backend/IDE.BLL/Interfaces/: IBuildService.cs  IEditorSettingService.cs  IEmailService.cs  IFileEditStateService.cs  IGitService.cs  IImageUploader.cs  IInfoService.cs  INotificationService.cs  IProjectMemberSettingsService.cs  IProjectService.cs  IProjectStructureService.cs  IProjectTemplateService.cs  IQueueService.cs  IRightsService.cs  ISocialAuthService.cs  ITokenService.cs
backend/IDE.BLL/JWT/: JWTFactory.cs
backend/IDE.BLL/MappingProfiles/: BuildProfile.cs  FileHistoryProfile.cs  FileProfile.cs  GitCredentiaProfile.cs  GitCredentialProfile.cs  ImageProfile.cs  NotificationProfile.cs  ProjectProfile.cs  ProjectStructureProfile.cs  UserProfile.cs
backend/IDE.BLL/Services/: AuthService.cs  BuildService.cs  ConfigurationService.cs  EditorSettingService.cs  EmailService.cs  FileHistoryService.cs  FileService.cs  GitService.cs  ImgurUploaderService.cs  InfoService.cs  NotificationService.cs  ProjectMemberSettingsService.cs  ProjectService.cs  ProjectStructureService.cs  ProjectTemplateService.cs  QueueService.cs  RightsService.cs  SocialAuthService.cs  TokenService.cs  UserService.cs
backend/IDE.Common/: BaseUser.cs  Class1.cs  IDE.Common.csproj
backend/IDE.Common/Authentification/: AccessToken.cs  JwtIssuerOptions.cs
backend/IDE.Common/Entities/: RefreshToken.cs
backend/IDE.Common/Enums/: AccessModifier.cs  AccessModifiers.cs  BuildStatus.cs  BuildStatuses.cs  CompilerType.cs  CompilerTypes.cs  GitProvider.cs  ImageOwnerType.cs  Language.cs  Languages.cs  ProjectType.cs  ProjectTypes.cs  UserAccess.cs  UserAccesses.cs
backend/IDE.Common/Security/: SecurityHelper.cs
backend/IDE.DAL/: BaseContext.cs  Class1.cs  DALConfiguration.cs  IDE.DAL.csproj
backend/IDE.DAL/Context/: IdeContext.cs  ModelBuilderExtensions.cs
backend/IDE.DAL/Entities/: BaseUser.cs  Build.cs  BuildResult.cs  EditorSetting.cs  FavouriteProjects.cs  File.cs  FileHistories.cs  FileHistory.cs  Files.cs  GitCredential.cs  Image.cs  LastSuccessfulBuild.cs  LastSuccessfulBuilds.cs  Notification.cs  Project.cs  ProjectMember.cs  ProjectMembers.cs  Projects.cs  RefreshToken.cs  SocialAuthAccount.cs  User.cs  VerificationToken.cs
backend/IDE.DAL/Factories/: AzureBlobConnectionFactory.cs  SearchClientFactory.cs
backend/IDE.DAL/Interfaces/: IBlobRepository.cs  IFileRepository.cs  IFileStorageDbSettings.cs  IGitRepository.cs  INoSqlRepository.cs  IProjectStructureRepository.cs  ISearchRepository.cs
backend/IDE.DAL/Migrations/: 20190806054456_InitialMigration.Designer.cs  20190806054456_InitialMigration.cs  20190806090040_update-entities.Designer.cs  20190806090040_update-entities.cs  20190806234411_init.Designer.cs  20190806234411_init.cs  20190807115958_Init.Designer.cs  20190807115958_Init.cs  20190808134834_userNickName.Designer.cs  20190808134834_userNickName.cs  20190809115233_Seeding.Designer.cs  20190809115233_Seeding.cs  20190809143837_Seeding.Designer.cs  20190809143837_Seeding.cs  20190809175212_Seeding.Designer.cs  20190809175212_Seeding.cs  20190810084108_Seeding.Designer.cs  20190810084108_Seeding.cs  20190813130706_FavouriteProjects.Designer.cs  20190813130706_FavouriteProjects.cs  20190813174920_favorite-prokects.Designer.cs  20190813174920_favorite-prokects.cs  20190813191324_FavouriteProjects.Designer.cs  20190813191324_FavouriteProjects.cs  20190814184916_removeLogosAddColorsToProject.Designer.cs  20190814184916_removeLogosAddColorsToProject.cs  20190815083335_Initial.Designer.cs  20190815083335_Initial.cs  20190816100047_privateProjects.Designer.cs  20190816100047_privateProjects.cs  20190820110807_AddMongoSeeding.Designer.cs  (+24 more)
backend/RabbitMQ.Shared/: RabbitMQ.Shared.csproj  RabbitMQConfigurations.cs
backend/Storage/: AzureBlobConnectionFactory.cs  BlobRepository.cs  Storage.csproj  StorageConfigurations.cs
(+627 files in other folders)
