p
    font-size: 12pt
    padding: 5px
    color:#888

.highlighted
    font-weight: bold
    font-size:13pt

button
    margin-right: 10px
    // bottom: 6px
    // top: -7px
    border: 0
    padding-right: 15px

.title
    text-align: center
    margin: 0

.card
    padding: 15px
    margin-bottom: 10px
    box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
    -moz-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
    -webkit-box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.2), 0 1px 1px 0 rgba(0, 0, 0, 0.14), 0 2px 1px -1px rgba(0, 0, 0, 0.12)
    border-radius: 3px
