.card
    width: 100%
    border: 1px solid white
    border-radius: 3px
    display: flex
    flex-direction: column
    justify-content: space-between
    padding-bottom: 10px
    height: 30vh

.header
    padding: 10px 5% 10px 5%
    text-align: center
    font-weight: bold
    font-size: 2em
    display: flex
    justify-content: space-between
    align-items: center

.line
    width: 100%
    border-top: 1px solid white

.description
    padding: 10px 5%
    font-size: 1.2em
    text-align: justify
    overflow-x: hidden
    height: 17vh
    overflow-y: auto

.date, .nickName
    font-size: 0.7em
    padding: 3px 5% 3px 5%
    text-align: right

.highlighted
    font-size: 1.3em
    font-weight: bold

    
.heart
    color: red