.header
    border-radius: 5px 5px 0 0
    height:70px
    display: flex
    color: #fff
    align-items: center
    padding: 10px
    padding-left: 20px
    justify-content: space-between

.imgContainer h2
    position: absolute
    left: 25px
    top: 5px
    bottom: 0
    color: white
    z-index: 0
    text-overflow: ellipsis
    white-space: nowrap
    overflow: hidden
    width:60%
    text-align: left

.highlighted
    font-weight: bold

p
    color:#888

.title-body
    display: inline-block
    overflow: hidden

.card-body    
    height: -webkit-fill-available
    max-height: 60px