::ng-deep span.icon-js
    background: url("../../../../assets/img/fileTypesIcons/icon-js.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep span.fa-file
    width: 13px

::ng-deep span.icon-html
    background: url("../../../../assets/img/fileTypesIcons/icon-html.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep span.icon-css
    background: url("../../../../assets/img/fileTypesIcons/icon-css.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep span.icon-ts
    background: url("../../../../assets/img/fileTypesIcons/icon-ts.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep span.icon-cs
    background: url("../../../../assets/img/fileTypesIcons/icon-csharp.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep span.icon-go
    background: url("../../../../assets/img/fileTypesIcons/icon-go.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep span.icon-csproj
    background: url("../../../../assets/img/fileTypesIcons/icon-csproj.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep span.icon-json
    background: url("../../../../assets/img/fileTypesIcons/icon-json.svg")
    background-size: 13px 13px
    height: 13px
    width: 13px

::ng-deep .custom-tree .ui-tree
    width: 100%
    height: 100%

::ng-deep body .ui-button.ui-state-default.ui-button-secondary:enabled:focus, body .ui-buttonset.ui-button-secondary > .ui-button.ui-state-default:enabled:focus
    box-shadow: none

::ng-deep body .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content.ui-treenode-selectable .ui-treenode-label:not(.ui-state-highlight):hover
    background-color: #fff

::ng-deep .ui-treenode-content.ui-treenode-selectable:focus
    outline: none

::ng-deep body .ui-tree
    border: none
    padding: 0 7px
    

::ng-deep body .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content
    overflow-x: hidden !important
    overflow-y: auto
    border: none

::ng-deep body .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content .ui-treenode-icon.fa.fa-folder-open,
::ng-deep body .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content .ui-treenode-icon.fa.fa-folder
    color: #EECA66


::ng-deep body .ui-tree > .ui-tree-container > .ng-star-inserted > .ui-treenode > .ui-treenode-content .ui-treenode-label.ui-state-highlight
    background: white
::ng-deep body .ui-tree > .ui-tree-container > .ng-star-inserted > .ui-treenode > .ui-treenode-content .ui-treenode-label.ui-state-highlight .input-item
    color: black
    font-weight: 0

::ng-deep body .ui-tree .ui-tree-container .ui-treenode .ui-treenode-content .ui-treenode-label.ui-state-highlight .input-item
    color: white
    font-weight: 400

.tree-wrapper
    height: auto

.expand-btn
    margin-left: 80%
    margin-top: 3%
    
.input-item
    color: black
    height: 1rem
    border: none

.input-item:enabled
    background-color: white

.input-item:disabled
    background-color: transparent

.progressBar
    height: 5px

::ng-deep body .ui-treenode-label.ui-corner-all.ui-state-highlight
    width: 90%
    
.file-search
    width: calc(100% - 10px)
    display: flex
    margin: 5px
    align-items: stretch

.file-search-keyword
    flex-grow: 1
    padding-left: 5px
    border: 1px solid black
    border-radius: 5px 0 0 5px
    width: 60%

.file-search-submit
    border: none
    cursor: pointer
    padding: 5px
    width: 40%
    border-radius: 0 5px 5px 0

.file-container-tree
    display: flex
    justify-content: space-between
    width: 100%

.menu-items
    position: relative

.buttons
    position: absolute
    background: #f4f4f4
    box-shadow: 0 0 10px 3px white
    width: 100px
    top: 6px
    right: 10px
    opacity: 0
    padding: 1.5px 0
    transition: opacity 0.5s linear

.tree-wrapper:hover .buttons
    opacity: 1

.ui-button-secondary
    font-size: 10px