.modal-close-btn 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
  
.modal-close-btn:hover,
.modal-close-btn:focus 
  color: black
  text-decoration: none
  cursor: pointer

.title
    text-align: center
    color: #116fbf

.collaborator-auto-complete
    display: flex
    justify-content: center

.save-btn
    display: block
    margin: auto
    padding-right: 15%
    padding-leat: 15%