.container
    margin:0 auto
    width:500px
    padding:10px
    margin-top:60px
    -webkit-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 1)
    -moz-box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 1)
    box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 1)
    border-radius:3px

.title
  padding-bottom: 10px
  font-size: 24px
  font-weight: normal
  text-align: center
  color: #116fbf

.label
  // padding-left: 5px
  // padding-top: 10px
  padding-bottom: 5px
  font-size: 18px

.invalid
  color: red
  padding-left: 10px
  padding-bottom: 20px
  font-size: 12px

input, select, button
    width:100%
