.container
  margin:0 auto
  width:500px
  padding:10px
  margin-top:60px
  box-shadow: 0px 0px 3px 0px rgba(0, 0, 0, 1)
  border-radius:3px

.title
  padding-bottom: 10px
  font-size: 22px
  font-weight: normal
  margin: 0 auto
  padding: 0 8px

.label
  padding: 0 8px
  margin-top: 5px
  font-size: 18px

.invalid
  color: red
  padding-left: 10px
  padding-bottom: 20px
  font-size: 12px

button
  margin-top: 10px

input, select, button
  width:100%

#page-loaded-spinner
  width: 120px
  height: 120px
  margin: 50px auto

#save-details-spinner
  width: 75px
  height: 75px
  margin: 10px auto
