.modal-close-btn 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
  
.modal-close-btn:hover,
.modal-close-btn:focus 
  color: black
  text-decoration: none
  cursor: pointer

.file-modal-content
    width: 80%
    margin: auto

.title
    text-align: center
    color: #116fbf

.file-modal-close-btn
    display: flex
    justify-content: center
    margin-top: 2%

.item-font
    font-style: italic

.file-modal-item
    display: grid
    grid-template-columns: repeat(2,1fr)
    padding: 2%

.highlighted
    font-weight: bold
    font-size: 1.1em