.pheader-container
    display: inline-block
    width: calc(100% - 22.5px)

.headerContainer
    width: 100%
    display: flex
    flex-direction: row
    justify-content: space-between

.nickName 
    text-align: right
    font-size: 0.7em

.highlighted
    font-size: 1.2em
    color: #007bda

input
    width: 100%
    outline: none
    border-radius: 3px
    border: 1px solid #888
    font-size: 1.2em
    padding: 5px 10px

h2
    text-align: center
    font-size: 1.5em
    margin: 20px 0
    width: 100%