.title
  padding-bottom: 10px
  font-size: 24px
  font-weight: normal
  text-align: center
  color: #116fbf

.label
  padding-bottom: 5px
  font-size: 14px

.invalid
  color: red
  padding-left: 10px
  padding-bottom: 20px
  font-size: 12px

input, select, button
    width:100%

textarea
    min-height: 32px
    width: 100%

.modal-close-btn 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
  
.modal-close-btn:hover,
.modal-close-btn:focus 
  color: black
  text-decoration: none
  cursor: pointer

.requiredmessage
    grid-area: requiredmessage
