.comment
    width: 100%
    border: 1px solid #94d0ff
    border-radius: 5px
    height: 45vh

.header
    display: flex
    flex-direction: row
    justify-content: flex-start
    align-items: center
    padding: 10px 5% 5px 5%
    height: 9vh
    overflow: hidden

.header img
    width: 50px
    border-radius: 50%
    display: block

.header span
    display: block
    margin-left: 20%
    font-size: 1.5em
    font-weight: bold
    text-align: center

.line
    width: 100%
    border-top: 1px solid #94d0ff

.body
    padding: 0 5%
    text-align: justify
    height: 35vh
    font-size: 1.2em
    overflow-y: auto