.property-value
    font-size: 15px
    margin: 0px 0px 0px 10px

.edittor-setting-content
    width: 80%
    margin: auto
    margin-top:2%

.property-name
    box-sizing: border-box
    font-weight: bold
    font-size: 15px
    color:#888
    margin: 0px 0px 0px 10px

.editor-settings-content
    min-height: 450px

.editor-details-property
    display: flex
    justify-content: space-between
    margin-bottom: 2%

.settings-btn
    margin-top: 4%

.title
    text-align: center
    margin-bottom: 6%
    color: #116fbf

input
    padding: 6px
    border-radius: 2px

.modal-close-btn 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
  
.modal-close-btn:hover,
.modal-close-btn:focus 
  color: black
  text-decoration: none
  cursor: pointer