.build-card
    width: 100%
    border-left: 10px solid black

.header
    background-color: black
    height: 2%

.property-name
    box-sizing: border-box
    font-weight: bold
    font-size: 15px
    color:#888
    margin: 0px 0px 0px 10px

.build-perior
    display: grid
    grid-template-columns: repeat(2,1fr)