.my-code-editor 
    height: calc(100vh - 100px)
    width: 100%

::ng-deep body .tab-menu-wrapper .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link
    padding: 0
::ng-deep .tab-menu-wrapper .ui-menuitem-icon.fa.fa-fw.fa-file
    display: block
::ng-deep .tab-menu-wrapper .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem
    width: 15%
::ng-deep .tab-menu-wrapper .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem a
    float: none
::ng-deep body .ui-tabmenu .ui-tabmenu-nav .ui-tabmenuitem .ui-menuitem-link .ui-menuitem-text
    margin-left: 30%

.editor-icon
    margin: auto
    display: flex
    justify-content: center

.editor-backgound
    font-size: 10em
    display: flex
    justify-content: center
    margin-top: 25%