.table-user-avatar
    height:20px
    width:20px
    border-radius:50%

// tr
//     &:hover 
//         cursor: pointer
.stat-table-header
    background-color: #aeaeae !important
.table-element 
    background-color:#DFF0D8 !important
    text-align: center
        
