.cardContainer
    width: 90%
    margin: 0 auto

.cards-area
    display: grid
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr))
    grid-gap: 20px
    padding: 10px

::ng-deep .add-btn .ui-card.ui-widget.ui-widget-content.ui-corner-all
    height: 187px
    color: #A4A4A4
    border: 3px dashed #A4A4A4
    border-radius: 15%
    display: flex
    justify-content: center

::ng-deep .add-btn .ui-card.ui-widget.ui-widget-content.ui-corner-all .ui-card-body
    display: flex
    align-items: center
    font-size: 50px

::ng-deep .add-btn .ui-card.ui-widget.ui-widget-content.ui-corner-all:hover
    box-shadow: none
    border-color: orange
    color: orange