.imgContainer
    border-radius: 5px 5px 0 0
    position: relative
    height:70px
    background-repeat: no-repeat
    background-size: cover
    background-position: center
    vertical-align: center
    text-align: right

.star, .menu-icon
    z-index: 2


.imgContainer h2
    position: absolute
    left: 25px
    top: 5px
    bottom: 0
    color: white
    z-index: 0

.highlighted
    font-weight: bold

p
    color:#888

.iStar
    //color: #FF8C00
    color: #ffffff
    font-size: 2em
    cursor: pointer

.star
    display: block
    width: 2em
    position: absolute
    top: 22px
    bottom: 0
    right: 45px

.menu-icon
    display: block
    position: absolute
    top: 22px
    bottom: 0
    right: 15px

.menu-ellipsis
    color: #ffffff
    cursor: pointer

.success
    color: green

.failed
    color: red

.ui-card
    cursor: pointer
    box-shadow: 0 1px 3px rgba(0,0,0,0.12), 0 1px 2px rgba(0,0,0,0.24)
    transition: all 0.3s cubic-bezier(.25,.8,.25,1)
    height: 100%

.ui-card:hover
    box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23)

.ui-card .pi
    font-size: 2em

.ui-card .pi:hover
    color: orange
