.content-wrapper
    width: 80%
    margin: auto

.results-title
    text-align: center
    font-size: 1.2rem

.result-project
    cursor: pointer
    margin: 20px 0 10px 0

.result-project:hover
    text-decoration: underline

.file-search-results
    margin-bottom: 30px
