.notification-wrp
    border-radius: 5px
    padding: 5px
    width: 250px
    margin: 10px
    
.notification-header
    color: rgb(78, 80, 82)
    font-size: 0.8rem
    display: flex
    justify-content: space-between

.notification-status
    font-weight: bold
