.title
  padding-bottom: 10px
  font-size: 24px
  font-weight: normal
  text-align: center
  color: #116fbf

.modal-close-btn 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
  
.modal-close-btn:hover,
.modal-close-btn:focus 
  color: black
  text-decoration: none
  cursor: pointer