.collaborator-container
    display: flex
    flex-direction: column

.collaborator-item
    display: grid
    grid-template-columns: 1fr 200px 50px
    width: 80%
    align-items: center
    margin: auto
    padding: 1%

.b-btn
    width: 80%
    display: block
    margin: auto

.dropdown
    display: inline-grid

.collaborator-nick:hover
    text-decoration: underline
    cursor: pointer