/* You can add global styles to this file, and also import other style files */
@import '~primeicons/primeicons.css'
@import '~primeflex/primeflex.css'
@import '~primeng/resources/themes/nova-light/theme.css'
@import '~primeng/resources/primeng.min.css'
@import '~ngx-toastr/toastr.css'
@import '~font-awesome/css/font-awesome.min.css'

html,body
    height: 100%
body
    margin:0
app-workspace-root
    flex:1

.no-projects
    font-size: 3rem
    display: block
    text-align: center
    font-weight: 600
    line-height: 1.6
    margin-top: 15%

