.collaboratorContainer
    display: flex
    flex-direction: column

.collaborator-item
    display: flex
    flex-direction: row
    justify-content: space-between
    width: 80%
    align-items: center
    margin: auto
    padding: 1%