.footer
    width: 95%
    height: 35px
    vertical-align: center
    margin: 7px auto 0 auto
    font-size: 0.7em
    display: flex
    justify-content: space-between
    padding-top: 8px

.footer span
    margin-top: 15px
    margin-left: 30px

.footer i
    margin: -7px 0 0 6px
a
    color: black