<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190813174307_favorite-prokects.cs" />
    <Compile Remove="Migrations\20190813174307_favorite-prokects.Designer.cs" />
    <Compile Remove="Migrations\20190813180153_update.cs" />
    <Compile Remove="Migrations\20190813180153_update.Designer.cs" />
    <Compile Remove="Migrations\20190823070802_notification.cs" />
    <Compile Remove="Migrations\20190823070802_notification.Designer.cs" />
    <Compile Remove="Migrations\20190823101742_notification.cs" />
    <Compile Remove="Migrations\20190823101742_notification.Designer.cs" />
    <Compile Remove="Migrations\20190823101912_notification.cs" />
    <Compile Remove="Migrations\20190823101912_notification.Designer.cs" />
    <Compile Remove="Migrations\20190823102443_ndkwhdc.cs" />
    <Compile Remove="Migrations\20190823102443_ndkwhdc.Designer.cs" />
    <Compile Remove="Migrations\20190825104009_editorSettings.cs" />
    <Compile Remove="Migrations\20190825104009_editorSettings.Designer.cs" />
    <Compile Remove="Migrations\20190825121817_editorSettings.cs" />
    <Compile Remove="Migrations\20190825121817_editorSettings.Designer.cs" />
    <Compile Remove="Migrations\20190825122324_editorSettings.cs" />
    <Compile Remove="Migrations\20190825122324_editorSettings.Designer.cs" />
    <Compile Remove="Migrations\20190825122515_editorSettings.cs" />
    <Compile Remove="Migrations\20190825122515_editorSettings.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Humanizer.Core" Version="2.6.2" />
    <PackageReference Include="Bogus" Version="28.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.6">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="2.2.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.8.1" />
    <PackageReference Include="NEST" Version="7.2.0" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IDE.Common\IDE.Common.csproj" />
  </ItemGroup>

  

</Project>
