.build-card
    width: 100%
    border-left: 10px solid black
    display: flex
    flex-direction: column

.header
    background-color: black
    height: 2%

.property-name
    box-sizing: border-box
    font-weight: bold
    font-size: 14px
    color:#888
    //margin: 0px 0px 0px 10px

.build-perior
    display: grid
    grid-template-columns: repeat(2,1fr)

.build-message,
.user-name,
.build-perior
    margin: 0px 0px 0px 10px

