.title
    text-align: center
    color: #116fbf

input
  width: 100%
  padding: 12px 20px
  margin: 8px 0
  display: inline-block
  border: 1px solid #ccc
  border-radius: 4px
  box-sizing: border-box

.auth-content
  border-radius: 5px
  height: auto
  max-height: 600px
  margin: 5%

.auth-or
    text-align: center
    color: grey
    margin: 3%

.auth-btn
    background-color: #007ad9
    width: 100%
    color: #ffffff
    padding: 3%
    cursor: pointer
    border: none
    border-radius: 5px

.auth-btn:focus
    background-color: #2330ba

.google-btn
    background-color: #dedede
    color: black
    margin: auto
    padding: 3%
    border: none
    display: block
    margin-bottom: 20px
    width: 65%
    border-radius: 5px

.modal-close-btn 
    color: #aaa
    float: right
    font-size: 28px
    font-weight: bold
  
.modal-close-btn:hover,
.modal-close-btn:focus 
  color: black
  text-decoration: none
  cursor: pointer

.modal-label
    font-weight: 550


